<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>You Are My Destiny</title>

<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
</style>

<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>


</head>

<body>
<body onContextMenu="alert('么么哒！'); return false" NOOP="if (window.event != null && window.event.button == 2) alert ('Thanks...');">
<audio autoplay="autopaly">
					<source src="renxi01.mp3" type="audio/mp3" />
			</audio>  





<div id="mainDiv">
	<div id="content">
		<div id="code">
			<span class="comments">有时候在路上，</span><br />
			<span class="space"/><span class="comments">我看见窗外飞逝而过的风景，</span><br />
			<span class="space"/><span class="comments">无论有不有阳光，</span><br />
			<span class="space"/><span class="comments">我收拾好心情，</span><br />
			<span class="keyword">想到你</span>，<br />
			<span class="comments"> 就觉得这是世界上最<span class="keyword">幸福</span>的事，</span><br />
			<span class="comments">此刻，<br />
			<span class="comments">你也在<span class="keyword">想我</span>么？</span><br />
			<span class="keyword">You</span><br />
			<span class="keyword">Are</span><br />
			<span class="placeholder"/><span class="comments">My</span><br />
			<span class="placeholder"/>Destiny<br />
	<br />
			<br>
			<br>
			I love you<br />
			                                               ———爱你的biu biu~<br />
<br>

               <input name="trrz.html" type="button" class="btnSousuo" id="trrz.html" value="点我点我！" onclick="window.location='hello.html'"/> 
<br />
</div>
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					我们已经恋爱
，继续延续					<div id="elapseClock"></div>
	</div>
	
<div id="loveu">
					爱你爱你！<br/>
					<div class="signature">- biu biu~</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2015,2,16);
together.setHours(21);
together.setMinutes(31);
together.setSeconds(56);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}
</script>
<div style="text-align:center;clear:both">

</div>



<!-- 代码begin -->
<style>
*{ margin:0; padding:0; list-style:none}
img{ border:0;}
.lanrenzhijia_service{ width:40px; height:200px; background:url(http://demo.lanrenzhijia.com/2014/service0924/images/lanrenzhijia.png) no-repeat; position:fixed; right:0px; top:200px;}
.lanrenzhijia_service ul{ display:block; width:160px; height:200px; float:left; position:relative;}
.lanrenzhijia_service ul .right_bar{ position:absolute;width:40px; height:200px; left:0; top:0; display:block;}
.lanrenzhijia_service ul .right_qq{ position:absolute; width:120px; height:85px; right:0; top:0; display:block;}
.lanrenzhijia_service ul .right_phone{ position:absolute; width:120px; height:105px; padding-top:10px;right:0; bottom:0; display:block; text-align:center; color:#555; font-size:16px; font-family:'Microsoft Yahei'; text-decoration:none;}
</style>
<div class="lanrenzhijia_service">
  <ul>
    <span class="right_bar"></span>
    <a href="http://wpa.qq.com/msgrd?v=3&uin=1418470392&site=qq&menu=yes" class="right_qq" target="_blank"></a>
    <span class="right_phone">18236908618</span>
  </ul>
</div>
<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<script>
$(function(){
	$(".lanrenzhijia_service").hover(function(){
		$(this).animate({width:'160px'});
	},function(){
		$(this).animate({width:'40px'});
	});
});
</script>
<!-- 代码end -->



</body>
</html>